<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS INTERNO</title>

    <style>
        .div1{
            background-color: #f116a1;
            width: 500px;
            height: 400px;
        }
        .div2{
            background-color: #160fee; 
            width: 300px; 
            height: 150px;
         }
         p{
            color: white;
            background-color: rgb(0, 0, 0); 
            font-size: 50px; 
            font-family: monospace; 
            font-weight: bold;

         }
         .div3{
            width: 50%; 
            height: 50vh; 
            background-color: rgb(19, 80, 234);
         }
         .div4{
            width: 45vh; 
            height: 50%; 
            background-color: rgb(17, 247, 29);
         }

    </style>




</head>
<body>
     <div class="div1">
        <div class="div2">
            <p> OLA MUNDO </p>
        </div>
    </div>

    <div class="div3">
        <div class="div4"></div>

    </div>
</body>
</html>